main.jsx
===================================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BrowserRouter } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>
);
===============================================================
api.js
=====================
import axios from "axios";

const BASE_URL = "http://127.0.0.1:8000/api/";

const getAuthHeader = () => {
  const token = localStorage.getItem("access");
  return token ? { Authorization: `Bearer ${token}` } : {};
};

export const loginUser = async (username, password) => {
  const response = await axios.post(`${BASE_URL}token/`, {
    username,
    password,
  });
  return response.data;
};

export const getTrainers = async (filters = {}) => {
  const params = new URLSearchParams(filters).toString();
  const response = await axios.get(`${BASE_URL}trainers/?${params}`, {
    headers: getAuthHeader(),
  });
  return response.data;
};

export const addTrainer = async (trainersData) => {
  const response = await axios.post(`${BASE_URL}trainers/`, trainersData, {
    headers: getAuthHeader(),
  });
  return response.data;
};

export const updateTrainer = async (id, trainerData) => {
  const response = await axios.put(`${BASE_URL}trainers/${id}/`, trainerData, {
    headers: getAuthHeader(),
  });
  return response.data;
};

export const deleteTrainer = async (id) => {
  const response = await axios.delete(`${BASE_URL}trainers/${id}/`, {
    headers: getAuthHeader(),
  });
  return response.data;
};
=============================================================================================================
App.jsx
---------------------
import { Link, Route, Routes, useLocation } from "react-router-dom";
import "./App.css";
import { Login } from "./components/Login";
import { TrainerList } from "./components/TrainerList";
import { SearchTrainer } from "./components/SearchTrainer";
import { AddTrainer } from "./components/AddTrainer";
import { EditTrainer } from "./components/EditTrainer";

function App() {
  const location = useLocation();

  const hideNavbar = location.pathname === "/";
  return (
    <>
      {!hideNavbar && (
        <div className="bg-warning p-2 fw-bold d-flex justify-content-end ">
          <ul className="nav bg-light rounded-5 me-5">
            <li className="nav-item">
              <Link className="nav-link " to="/trainers">
                Trainer List
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link " to="/search">
                Trainer search
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link " to="/add">
                Add Trainer
              </Link>
            </li>
          </ul>
        </div>
      )}
      <div>
        <Routes>
          <Route path="/" element={<Login />}></Route>
          <Route path="/trainers" element={<TrainerList />}></Route>
          <Route path="/search" element={<SearchTrainer />}></Route>
          <Route path="/add" element={<AddTrainer />}></Route>
          <Route path="/edit/:id" element={<EditTrainer />}></Route>
        </Routes>
      </div>
    </>
  );
}

export default App;


