main.jsx
===================================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BrowserRouter } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>
);
===============================================================
api.js
=====================
import axios from "axios";

const BASE_URL = "http://127.0.0.1:8000/api/";

const getAuthHeader = () => {
  const token = localStorage.getItem("access");
  return token ? { Authorization: `Bearer ${token}` } : {};
};

export const loginUser = async (username, password) => {
  const response = await axios.post(`${BASE_URL}token/`, {
    username,
    password,
  });
  return response.data;
};

export const getTrainers = async (filters = {}) => {
  const params = new URLSearchParams(filters).toString();
  const response = await axios.get(`${BASE_URL}trainers/?${params}`, {
    headers: getAuthHeader(),
  });
  return response.data;
};

export const addTrainer = async (trainersData) => {
  const response = await axios.post(`${BASE_URL}trainers/`, trainersData, {
    headers: getAuthHeader(),
  });
  return response.data;
};

export const updateTrainer = async (id, trainerData) => {
  const response = await axios.put(`${BASE_URL}trainers/${id}/`, trainerData, {
    headers: getAuthHeader(),
  });
  return response.data;
};

export const deleteTrainer = async (id) => {
  const response = await axios.delete(`${BASE_URL}trainers/${id}/`, {
    headers: getAuthHeader(),
  });
  return response.data;
};
=============================================================================================================
App.jsx
---------------------
import { Link, Route, Routes, useLocation } from "react-router-dom";
import "./App.css";
import { Login } from "./components/Login";
import { TrainerList } from "./components/TrainerList";
import { SearchTrainer } from "./components/SearchTrainer";
import { AddTrainer } from "./components/AddTrainer";
import { EditTrainer } from "./components/EditTrainer";

function App() {
  const location = useLocation();

  const hideNavbar = location.pathname === "/";
  return (
    <>
      {!hideNavbar && (
        <div className="bg-warning p-2 fw-bold d-flex justify-content-end ">
          <ul className="nav bg-light rounded-5 me-5">
            <li className="nav-item">
              <Link className="nav-link " to="/trainers">
                Trainer List
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link " to="/search">
                Trainer search
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link " to="/add">
                Add Trainer
              </Link>
            </li>
          </ul>
        </div>
      )}
      <div>
        <Routes>
          <Route path="/" element={<Login />}></Route>
          <Route path="/trainers" element={<TrainerList />}></Route>
          <Route path="/search" element={<SearchTrainer />}></Route>
          <Route path="/add" element={<AddTrainer />}></Route>
          <Route path="/edit/:id" element={<EditTrainer />}></Route>
        </Routes>
      </div>
    </>
  );
}

export default App;

================================================================================================================================
AddTrainer.jsx
--------------------
import React, { useState } from "react";
import { addTrainer } from "../api";
import { useNavigate } from "react-router-dom";

export const AddTrainer = () => {
  const navigate = useNavigate();
  const [trainer, setTrainer] = useState({
    name: "",
    location: "",
    email: "",
    phone: "",
    technology1: "",
    technology2: "",
  });

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await addTrainer(trainer);
      alert("Trainer added successfully...");
      navigate("/trainers");
    } catch (error) {
      console.error("Trainer not added", error);
    }
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setTrainer({ ...trainer, [name]: value });
  };

  return (
    <>
      <div className="d-flex justify-content-center mt-5 w-100 ">
        <div className="bg-body-secondary w-75 rounded-3 p-3">
          <h2 className="text-center text-success">Add Trainers</h2>
          <form onSubmit={handleSubmit}>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="name"
                placeholder="Trainer name"
                value={trainer.name}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="location"
                placeholder="Trainer location"
                value={trainer.location}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="email"
                name="email"
                placeholder="Email address"
                value={trainer.email}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="number"
                name="phone"
                placeholder="Phone number"
                value={trainer.phone}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="technology1"
                placeholder="Technology 1"
                value={trainer.technology1}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="technology2"
                placeholder="Technology 2"
                value={trainer.technology2}
                onChange={handleChange}
              ></input>
            </div>
            <button type="submit" className="btn btn-success">
              Add
            </button>
          </form>
        </div>
      </div>
    </>
  );
};
===========================================================================================
EditTRainer.js
=====================================================
import React, { useEffect, useState } from "react";
import { useNavigate, useParams } from "react-router-dom";
import { getTrainers, updateTrainer } from "../api";

export const EditTrainer = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const [trainer, setTrainer] = useState({
    name: "",
    location: "",
    email: "",
    phone: "",
    technology1: "",
    technology2: "",
  });

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const response = await getTrainers();
      const trainerArray = response;
      console.log(trainerArray);
      const found = trainerArray.find((t) => t.id === Number(id));
      console.log(found);
      if (found) {
        setTrainer(found);
      } else {
        console.log("Trainer data is not found");
        navigate("/trainers");
      }
    } catch (error) {
      console.error("Trainer data is not loading...", error);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await updateTrainer(id, trainer);
      alert("Trainer added successfully...");
      navigate("/trainers");
    } catch (error) {
      console.error("Trainer not added", error);
    }
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setTrainer({ ...trainer, [name]: value });
  };

  return (
    <>
      <div className="d-flex justify-content-center mt-5 w-100 ">
        <div className="bg-body-secondary w-75 rounded-3 p-3">
          <h2 className="text-center text-success">Add Trainers</h2>
          <form onSubmit={handleSubmit}>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="name"
                placeholder="Trainer name"
                value={trainer.name}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="location"
                placeholder="Trainer location"
                value={trainer.location}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="email"
                name="email"
                placeholder="Email address"
                value={trainer.email}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="number"
                name="phone"
                placeholder="Phone number"
                value={trainer.phone}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="technology1"
                placeholder="Technology 1"
                value={trainer.technology1}
                onChange={handleChange}
              ></input>
            </div>
            <div className="mb-3">
              <input
                className="form-control"
                type="text"
                name="technology2"
                placeholder="Technology 2"
                value={trainer.technology2}
                onChange={handleChange}
              ></input>
            </div>
            <button type="submit" className="btn btn-success">
              Update
            </button>
          </form>
        </div>
      </div>
    </>
  );
};
===============================================================
Home.jsx
-----------------------------
import React from "react";
import { BrowserRouter } from "react-router-dom";
import { TrainerList } from "./TrainerList";
import { SearchTrainer } from "./SearchTrainer";

export const Home = () => {
  return (
    <>
      {/* <div>
        <ul class="nav">
          <li className="nav-item">
            <Link className="nav-link " to="/trainers">
              Trainer List
            </Link>
          </li>
          <li className="nav-item">
            <Link className="nav-link " to="/search">
              Trainer search
            </Link>
          </li>
          <li className="nav-item">
            <Link className="nav-link " to="/add">
              Add Trainer
            </Link>
          </li>
        </ul>
      </div>
      <div>
        <BrowserRouter>
          <Routes>
            <Route path="/home" element={<Home />}></Route>
            <Route path="/trainers" element={<TrainerList />}></Route>
            <Route path="/search" element={<SearchTrainer />}></Route>
            <Route path="/add" element={<AddTrainer />}></Route>
          </Routes>
        </BrowserRouter>
      </div> */}
    </>
  );
};
=================================================
Login.jsx
===================
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { loginUser } from "../api";

export const Login = () => {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const navigate = useNavigate();

  const handleLogin = async (e) => {
    e.preventDefault();
    try {
      const data = await loginUser(username, password);
      localStorage.setItem("access", data.access);
      localStorage.setItem("refresh", data.refresh);
      alert("Login successfull...");
      navigate("/search");
    } catch (error) {
      alert("Invalid creadential !");
    }
  };

  return (
    <>
      <div className=" d-flex justify-content-center align-items-center vh-100 ">
        <div className=" p-4 bg-body-secondary rounded-3">
          <h3 className="mb-4">Trainer Search App</h3>
          <form onSubmit={handleLogin}>
            <div className="mb-4 ">
              <input
                className="form-control"
                type="text"
                placeholder="Username"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
              ></input>
            </div>

            <div className="mb-2 ">
              <input
                className="form-control"
                type="text"
                placeholder="Password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
              ></input>
            </div>

            <br></br>
            <button className="btn btn-success " type="submit">
              Login
            </button>
          </form>
        </div>
      </div>
    </>
  );
};
=======================================================
SearchTrainer.jsx
------------------------
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";

export const SearchTrainer = () => {
  const [filters, setFilters] = useState({
    name: "",
    location: "",
    technology: "",
  });

  const navigate = useNavigate();

  const handleChange = (e) => {
    setFilters({ ...filters, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const query = new URLSearchParams(filters).toString();
    navigate(`/trainers?${query}`);
  };

  return (
    <>
      <div className="d-flex justify-content-center align-items-center vh-100 ">
        <div className="bg-body-secondary p-5 rounded-3 w-75">
          <h2>Search Trainers</h2>
          <form onSubmit={handleSubmit}>
            <div className=" mb-3">
              <input
                className="form-control"
                type="text"
                name="name"
                placeholder="Search by name"
                value={filters.name}
                onChange={handleChange}
              ></input>
            </div>
            <div className=" mb-3">
              <input
                className="form-control"
                type="text"
                name="location"
                placeholder="Search by location"
                value={filters.location}
                onChange={handleChange}
              ></input>
            </div>
            <div className=" mb-3">
              <input
                className="form-control"
                type="text"
                name="technology"
                placeholder="Search by technology"
                value={filters.technology}
                onChange={handleChange}
              ></input>
            </div>
            <button
              type="submit"
              className="btn btn-warning btn-btn-outline-success "
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </>
  );
};
----------------------------------------------------------------------


